OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadScheduleView/RadScheduleView_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadScheduleView_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Telerik.Windows.Controls"
    xmlns:schedule="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="350" Width="730">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="RadScheduleView" Foreground="#FFD59851" Background="#FFBFA383" Style="{StaticResource HeaderControl_Style}"/>

            <Grid  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <schedule:RadScheduleView  x:Name="scheduleView" CustomLayout="True">
                    <schedule:RadScheduleView.ViewDefinitions>
                        <schedule:MonthViewDefinition MinTimeRulerExtent="1" />
                        <schedule:TimelineViewDefinition MinTimeRulerExtent="1" />
                    </schedule:RadScheduleView.ViewDefinitions>
                </schedule:RadScheduleView>
            </Grid>


            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FF6F7DFF" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
