OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadCartesianChart/RadCartesianChart_LineSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_LineSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:charts="Telerik.Windows.Controls.ChartView"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="430" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Cartesian chart - LineSeries" Foreground="#FFFF7065" Background="#FFD5928F" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" >
                <telerik:RadCartesianChart>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:LineSeries>
                            <telerik:LineSeries.DataPoints>
                                <telerik:CategoricalDataPoint Category="January" Value="2" />
                                <telerik:CategoricalDataPoint Category="February" Value="5" />
                                <telerik:CategoricalDataPoint Category="March" Value="3" />
                                <telerik:CategoricalDataPoint Category="April" Value="10" />
                                <telerik:CategoricalDataPoint Category="May" Value="9" />
                                <telerik:CategoricalDataPoint Category="June" Value="7" />
                                <telerik:CategoricalDataPoint Category="July" Value="1" />
                            </telerik:LineSeries.DataPoints>
                        </telerik:LineSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFF7065" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
