OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadCartesianChart/RadCartesianChart_CandlestickSeries_Demo.xaml

<UserControl
    x:Class="OpenSilver.Samples.TelerikUI.RadCartesianChart_CandlestickSeries_Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:charts="Telerik.Windows.Controls.ChartView"
    xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <ContentControl Style="{StaticResource Card_Style}" Height="430" Width="750">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Rad Cartesian chart - CandlestickSeries" Foreground="#FFFF7065" Background="#FFD5928F" Style="{StaticResource HeaderControl_Style}"/>
            <Grid Grid.Row="1" >
                <telerik:RadCartesianChart >
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis />
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:CandlestickSeries>
                            <telerik:CandlestickSeries.DataPoints>
                                <telerik:OhlcDataPoint Category="Monday" Open="5" Close="4" Low="2" High="10" />
                                <telerik:OhlcDataPoint Category="Tuseday" Open="10" Close="8" Low="7" High="12"/>
                                <telerik:OhlcDataPoint Category="Wednesday" Open="6" Close="8" Low="5" High="9"/>
                                <telerik:OhlcDataPoint Category="Thursday" Open="3" Close="7" Low="3" High="8"/>
                                <telerik:OhlcDataPoint Category="Friday" Open="5" Close="6" Low="4" High="7"/>
                            </telerik:CandlestickSeries.DataPoints>
                        </telerik:CandlestickSeries>
                    </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
            </Grid>

            <Button Grid.Row="2" Content="VIEW SOURCE..." Click="ButtonViewSource_Click" Background="#FFFF7065" Style="{StaticResource ButtonViewSource_Style}"/>
        </Grid>
    </ContentControl>
</UserControl>
